.textmain{
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 23px;
    row-gap: 23px;
}
.card{
    width: 20vw;
    min-width: 280px;
    height: 380px;
    background: #ffffff;    /* !!! */
    border-radius: 24px;
}
.card_info{
    padding: 9px;
    display: flex;
    justify-content: space-between;
}
.cont1{

    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.img img{
    width: 100%;
    border-radius: 24px 24px 0 0;
}
.text1{
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color1);
}
.text2{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color3);
}
.text2_2{
    padding: 0 11px;
}
.text3{
    display: flex;
    align-items: center;
    column-gap: 11px;
}
.text3_1{
    font-size: 19px;
    font-weight: 700;
    color: var(--text-color1);
}
.text3_2{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color3);
}

.score{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 18px;
    background: var(--score-background);
    border-radius: 6px;
    color: var(--link-hover-color);
    font-size: 14px;
    font-weight: 400;
}
.cont2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.like svg:hover{
    fill: #ff0000; 
    color: #ff0000;
}

@media (max-width: 1230px) { 
    .textmain{
        display: flex;
        justify-content: center;
        column-gap: 100px;
    }
}

.cont10{
    display: flex;

}
