.cont{
    padding: 35px 45px 45px 45px;
}



.card{
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    align-items: center;
    user-select: none;
}
.cont1{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cont2{

    width: 100%;
    display: flex;
    flex-direction: column;
}
.cont1 img{
    width: 100%;
    height: auto;
}
.rating{
    background: #212121;
    border-radius: 0 0 5px 5px;
    height: 22px;
    display: flex;
    align-items: center;
    column-gap: 13px;
    padding-left: 7px;
    font-size: 15px;
}
.rating_text1{
    color: var(--link-hover-color);
}
.rating_text2{
    color: #fff;
}

.cont2{
    padding-left: 6px;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    font-size: 16px;
}

.text1{
    font-weight: 600;
    color: var(--text-color2);
}
.text2{
    font-weight: 500;
    color: var(--text-color3);
}
.text3{
    display: flex;
    column-gap: 5px;
    align-items: center;
    font-weight: 500;
    color: var(--text-color2);
}
.text4{
    font-weight: 500;
    color: var(--text-primary-color);
}

.prev_btn,.next_btn{
    margin-top: 25px;
    padding: 8px 8px;
    background: var(--primary-color);
    border-radius: 100%;
    user-select: none;  
}